# Data Science Bootcamp - Project 4
Team Members:
* Ben Calderaio
* Conrad Urffer
* Clara Bucar
* Tammy Lacher
* Jeff Pinegar

Due Date: March 22, 2023

---
# Data Cleaning
This program is used to Extract, Transform and Load our data.  Seperate files will then load this data and perform model fitting.

### Imports

In [5]:
# imports
import sqlalchemy
import psycopg2
from sqlalchemy import create_engine
from sql_config import protocol, username, password, host, port, database_name
import pandas as pd
# import seaborn as sns
import matplotlib.pyplot as plt
import numpy as np
import os

---
# Extract
Pull raw data from the prostgres database where the CSV file was loaded.

In [6]:
# create db connection and engine
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

In [10]:
# Read in the postgres table into a dataframe
df = pd.read_sql_query('select * from proj4_sch.app_data_orig', con=engine)

In [11]:
df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

In [12]:
df.describe(include = 'all').round(3)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
count,307511.000,307511.000,307511,307511,307511,307511,307511.000,3.075110e+05,307511.000,307499.000,...,307511.000,307511.000,307511.000,307511.000,265992.000,265992.000,265992.000,265992.000,265992.000,265992.000
unique,NaN,NaN,2,3,2,2,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,NaN,Cash loans,F,N,Y,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,NaN,278232,202448,202924,213312,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,278180.519,0.081,NaN,NaN,NaN,NaN,0.417,1.687979e+05,599026.000,27108.574,...,0.008,0.001,0.001,0.000,0.006,0.007,0.034,0.267,0.265,1.900
std,102790.175,0.272,NaN,NaN,NaN,NaN,0.722,2.371231e+05,402490.777,14493.737,...,0.090,0.024,0.023,0.018,0.084,0.111,0.205,0.916,0.794,1.869
min,100002.000,0.000,NaN,NaN,NaN,NaN,0.000,2.565000e+04,45000.000,1615.500,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
25%,189145.500,0.000,NaN,NaN,NaN,NaN,0.000,1.125000e+05,270000.000,16524.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
50%,278202.000,0.000,NaN,NaN,NaN,NaN,0.000,1.471500e+05,513531.000,24903.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000
75%,367142.500,0.000,NaN,NaN,NaN,NaN,1.000,2.025000e+05,808650.000,34596.000,...,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000,3.000
max,456255.000,1.000,NaN,NaN,NaN,NaN,19.000,1.170000e+08,4050000.000,258025.500,...,1.000,1.000,1.000,1.000,4.000,9.000,8.000,27.000,261.000,25.000

---
# Transformation

In [13]:
# clean NaN - Replace NaN with zero.
df = df.fillna(0)

In [14]:
df.shape

(307511, 122)

#### Binning: Gender

In [15]:
df['CODE_GENDER'].value_counts()

F      202448
M      105059
XNA         4
Name: CODE_GENDER, dtype: int64

In [16]:
# remove genders other than M and F
df_clean = df[df['CODE_GENDER'] != 'XNA']
df_clean.shape

(307507, 122)

#### Binning: CNT_CHILDREN

In [17]:
df_clean['CNT_CHILDREN'].value_counts()

0     215369
1      61118
2      26748
3       3717
4        429
5         84
6         21
7          7
14         3
19         2
12         2
10         2
9          2
8          2
11         1
Name: CNT_CHILDREN, dtype: int64

In [18]:
# Bin a column

col_to_bin = 'CNT_CHILDREN'         # name of the column
Cutoff = 500                        # cut off value for binning    
bin_number = 4                      # number/name of the collection bin

a = df_clean[col_to_bin].value_counts()
application_types_to_replace = a[a < Cutoff].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    df_clean[col_to_bin] = df_clean[col_to_bin].replace(app,bin_number)

# Check to make sure binning was successful
df_clean[col_to_bin].value_counts()

C:\Users\clara\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

0    215369
1     61118
2     26748
3      3717
4       555
Name: CNT_CHILDREN, dtype: int64

#### Binning: NAME_INCOME_TYPE

In [19]:
df_clean['NAME_INCOME_TYPE'].value_counts()

Working                 158771
Commercial associate     71616
Pensioner                55362
State servant            21703
Unemployed                  22
Student                     18
Businessman                 10
Maternity leave              5
Name: NAME_INCOME_TYPE, dtype: int64

In [20]:
# Bin a column

col_to_bin = 'NAME_INCOME_TYPE'         # name of the column
Cutoff = 100                        # cut off value for binning    
bin_number = 'Other'                      # number/name of the collection bin

a = df_clean[col_to_bin].value_counts()
application_types_to_replace = a[a < Cutoff].index.tolist()

# Replace in dataframe
for app in application_types_to_replace:
    df_clean[col_to_bin] = df_clean[col_to_bin].replace(app,bin_number)

# Check to make sure binning was successful
df_clean[col_to_bin].value_counts()

C:\Users\clara\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  if sys.path[0] == '':

Working                 158771
Commercial associate     71616
Pensioner                55362
State servant            21703
Other                       55
Name: NAME_INCOME_TYPE, dtype: int64

#### Binning: NAME_EDUCATION_TYPE

In [21]:
df_clean['NAME_EDUCATION_TYPE'].value_counts()

Secondary / secondary special    218389
Higher education                  74862
Incomplete higher                 10276
Lower secondary                    3816
Academic degree                     164
Name: NAME_EDUCATION_TYPE, dtype: int64

#### Binning: NAME_FAMILY_STATUS

In [22]:
df_clean['NAME_FAMILY_STATUS'].value_counts()

Married                 196429
Single / not married     45444
Civil marriage           29774
Separated                19770
Widow                    16088
Unknown                      2
Name: NAME_FAMILY_STATUS, dtype: int64

In [23]:
# drop NAME_FAMILY_STATUS greater than 5 
df_clean = df_clean[df_clean['NAME_FAMILY_STATUS'] != 'Unknown']
df_clean['NAME_FAMILY_STATUS'].value_counts()

Married                 196429
Single / not married     45444
Civil marriage           29774
Separated                19770
Widow                    16088
Name: NAME_FAMILY_STATUS, dtype: int64

#### Binning: FLAG_MOBIL

In [24]:
df_clean['FLAG_MOBIL'].value_counts()

1    307504
0         1
Name: FLAG_MOBIL, dtype: int64

In [25]:
# drop FLAG_MOBIL since there is no variablility 
df_clean = df_clean.drop(columns = ['FLAG_MOBIL'])
df_clean.shape

(307505, 121)

#### Recode day of week to weekday and weekend

In [26]:
# Recode WEEKDAY_APPR_PROCESS_START to 1 for weekdays and 0 for weekend
df_clean['WEEKDAY_APPR_PROCESS_START'] = df_clean['WEEKDAY_APPR_PROCESS_START'].replace({'MONDAY': 1, 'TUESDAY': 1, 'WEDNESDAY': 1, 'THURSDAY':1, 'FRIDAY':1, 'SATURDAY':0, 'SUNDAY':0})

#### Consolidate Documents to a single variable that is a count of documents

In [27]:
# Combine documents Flag_Documents_n (n= 2, 3, 4, ... 21) to a new variable DOC_COUNT equal to the total number of documents supplied.
df_clean['DOC_COUNT']  = df_clean[['FLAG_DOCUMENT_2',
            'FLAG_DOCUMENT_3', 
            'FLAG_DOCUMENT_4', 
            'FLAG_DOCUMENT_5', 
            'FLAG_DOCUMENT_6', 
            'FLAG_DOCUMENT_7', 
            'FLAG_DOCUMENT_8', 
            'FLAG_DOCUMENT_9', 
            'FLAG_DOCUMENT_10', 
            'FLAG_DOCUMENT_11', 
            'FLAG_DOCUMENT_12', 
            'FLAG_DOCUMENT_13', 
            'FLAG_DOCUMENT_14', 
            'FLAG_DOCUMENT_15', 
            'FLAG_DOCUMENT_16', 
            'FLAG_DOCUMENT_17', 
            'FLAG_DOCUMENT_18', 
            'FLAG_DOCUMENT_19', 
            'FLAG_DOCUMENT_20', 
            'FLAG_DOCUMENT_21' ]].sum(axis=1)

In [28]:
# Now that we have a count of documents drop, the individual documents.
df_clean = df_clean.drop(columns = ['FLAG_DOCUMENT_2',
            'FLAG_DOCUMENT_3', 
            'FLAG_DOCUMENT_4', 
            'FLAG_DOCUMENT_5', 
            'FLAG_DOCUMENT_6', 
            'FLAG_DOCUMENT_7', 
            'FLAG_DOCUMENT_8', 
            'FLAG_DOCUMENT_9', 
            'FLAG_DOCUMENT_10', 
            'FLAG_DOCUMENT_11', 
            'FLAG_DOCUMENT_12', 
            'FLAG_DOCUMENT_13', 
            'FLAG_DOCUMENT_14', 
            'FLAG_DOCUMENT_15', 
            'FLAG_DOCUMENT_16', 
            'FLAG_DOCUMENT_17', 
            'FLAG_DOCUMENT_18', 
            'FLAG_DOCUMENT_19', 
            'FLAG_DOCUMENT_20', 
            'FLAG_DOCUMENT_21'])

In [29]:
# take a look at the new DOC_COUNT variable.
df_clean['DOC_COUNT'].value_counts()

1    270054
0     29545
2      7742
3       163
4         1
Name: DOC_COUNT, dtype: int64

#### Binning: ORGANIZATION_TYPE

In [30]:
# examine the variable ORGANIZATION_TYPE
df_clean['ORGANIZATION_TYPE'].value_counts()

Business Entity Type 3    67992
XNA                       55374
Self-employed             38412
Other                     16683
Medicine                  11192
Business Entity Type 2    10552
Government                10404
School                     8893
Trade: type 7              7831
Kindergarten               6879
Construction               6721
Business Entity Type 1     5983
Transport: type 4          5398
Trade: type 3              3492
Industry: type 9           3368
Industry: type 3           3277
Security                   3247
Housing                    2958
Industry: type 11          2704
Military                   2634
Bank                       2507
Agriculture                2454
Police                     2341
Transport: type 2          2204
Postal                     2157
Security Ministries        1974
Trade: type 2              1900
Restaurant                 1811
Services                   1575
University                 1327
Industry: type 7           1307
Transport: type 3          1187
Industry: type 1           1039
Hotel                       966
Electricity                 950
Industry: type 4            877
Trade: type 6               631
Industry: type 5            599
Insurance                   596
Telecom                     577
Emergency                   560
Industry: type 2            458
Advertising                 429
Realtor                     396
Culture                     379
Industry: type 12           369
Trade: type 1               348
Mobile                      317
Legal Services              305
Cleaning                    260
Transport: type 1           201
Industry: type 6            112
Industry: type 10           109
Religion                     85
Industry: type 13            67
Trade: type 4                64
Trade: type 5                49
Industry: type 8             24
Name: ORGANIZATION_TYPE, dtype: int64

In [31]:
# ORGANIZATION_TYPE has 58 categories and no good way to bucket them.  We have decided to drop this variable.
df_clean = df_clean.drop(columns = ['ORGANIZATION_TYPE'])

In [32]:
df_clean.to_csv('cleandata.csv', index=False)

# Finished Transformation
---

# Load Postgress with clean data

In [25]:
df_clean.to_sql('app_data_clean',con=engine,schema='proj4_sch',if_exists='replace',index=False)

505

In [26]:
df_clean.head()

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DOC_COUNT
0,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,351000.0,...,2.0,2.0,-1134.0,0.0,0.0,0.0,0.0,0.0,1.0,1
1,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,1129500.0,...,1.0,0.0,-828.0,0.0,0.0,0.0,0.0,0.0,0.0,1
2,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,135000.0,...,0.0,0.0,-815.0,0.0,0.0,0.0,0.0,0.0,0.0,0
3,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,297000.0,...,2.0,0.0,-617.0,0.0,0.0,0.0,0.0,0.0,0.0,1
4,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,513000.0,...,0.0,0.0,-1106.0,0.0,0.0,0.0,0.0,0.0,0.0,1

In [27]:
df_clean.shape

(307505, 71)

In [29]:
df_clean.describe(include = 'all').round(3)

,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,OBS_60_CNT_SOCIAL_CIRCLE,DEF_60_CNT_SOCIAL_CIRCLE,DAYS_LAST_PHONE_CHANGE,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR,DOC_COUNT
count,307505.000,307505,307505,307505,307505,307505.000,3.075050e+05,307505.000,307505.000,307505.000,...,307505.000,307505.000,307505.000,307505.000,307505.000,307505.000,307505.000,307505.000,307505.000,307505.000
unique,NaN,2,2,2,2,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
top,NaN,Cash loans,F,N,Y,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
freq,NaN,278232,202447,202920,213306,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
mean,0.081,NaN,NaN,NaN,NaN,0.416,1.687967e+05,599028.395,27107.580,537914.488,...,1.401,0.100,-962.859,0.006,0.006,0.030,0.231,0.230,1.643,0.930
std,0.272,NaN,NaN,NaN,NaN,0.715,2.371248e+05,402493.887,14494.547,369633.198,...,2.377,0.362,826.814,0.078,0.103,0.191,0.857,0.744,1.856,0.344
min,0.000,NaN,NaN,NaN,NaN,0.000,2.565000e+04,45000.000,0.000,0.000,...,0.000,0.000,-4292.000,0.000,0.000,0.000,0.000,0.000,0.000,0.000
25%,0.000,NaN,NaN,NaN,NaN,0.000,1.125000e+05,270000.000,16524.000,238500.000,...,0.000,0.000,-1570.000,0.000,0.000,0.000,0.000,0.000,0.000,1.000
50%,0.000,NaN,NaN,NaN,NaN,0.000,1.471500e+05,513531.000,24903.000,450000.000,...,0.000,0.000,-757.000,0.000,0.000,0.000,0.000,0.000,1.000,1.000
75%,0.000,NaN,NaN,NaN,NaN,1.000,2.025000e+05,808650.000,34596.000,679500.000,...,2.000,0.000,-274.000,0.000,0.000,0.000,0.000,0.000,3.000,1.000
max,1.000,NaN,NaN,NaN,NaN,4.000,1.170000e+08,4050000.000,258025.500,4050000.000,...,344.000,24.000,0.000,4.000,9.000,8.000,27.000,261.000,25.000,4.000