# Project 4 ETL Notebook

### Create Database Connection

#### Run

In [1]:
# imports
import sqlalchemy
import psycopg2
from sqlalchemy import create_engine
from sql_config import protocol, username, password, host, port, database_name
import pandas as pd
import os

# create db connection and engine
rds_connection_string = f'{protocol}://{username}:{password}@{host}:{port}/{database_name}'
engine = create_engine(rds_connection_string)

#### Optional - Run to test the database connection

In [2]:
test_df = pd.read_sql_query('select * from proj4_sch.test_temp', con=engine)
test_df

Empty DataFrame
Columns: [column1, column2]
Index: []

#### Read Data File
#### Run

In [12]:
import pandas as pd

# This is the data file.
file_one = os.path.join('.','archive', 'application_data.csv')

# read in the CSV file.
app_df = pd.read_csv(file_one, encoding="utf-8")
app_df.head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.0,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.0,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.0,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.0,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.0,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### Load the data file into your db instance
#### Run
Note: This may take a few minutes.  Three tests it ran in under 3 minutes.
The last test took over 12 minutes.

In [13]:
app_df.to_sql('app_data',con=engine,schema='proj4_sch',if_exists='replace',index=False)

511

#### Read the first 20 records
#### Run

In [14]:
pd.read_sql_query('select * from proj4_sch.app_data limit 20', con=engine)

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,100002,1,Cash loans,M,N,Y,0,202500.000,406597.5,24700.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
1,100003,0,Cash loans,F,N,N,0,270000.000,1293502.5,35698.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
2,100004,0,Revolving loans,M,Y,Y,0,67500.000,135000.0,6750.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
3,100006,0,Cash loans,F,N,Y,0,135000.000,312682.5,29686.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
4,100007,0,Cash loans,M,N,Y,0,121500.000,513000.0,21865.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
5,100008,0,Cash loans,M,N,Y,0,99000.000,490495.5,27517.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,1.0
6,100009,0,Cash loans,F,Y,Y,1,171000.000,1560726.0,41301.0,...,0,0,0,0,0.0,0.0,0.0,1.0,1.0,2.0
7,100010,0,Cash loans,M,Y,Y,0,360000.000,1530000.0,42075.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0
8,100011,0,Cash loans,F,N,Y,0,112500.000,1019610.0,33826.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
9,100012,0,Revolving loans,M,N,Y,0,135000.000,405000.0,20250.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
10,103696,0,Cash loans,F,N,Y,0,76500.000,659610.0,25555.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
11,100014,0,Cash loans,F,N,Y,1,112500.000,652500.0,21177.0,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
12,100015,0,Cash loans,F,N,Y,0,38419.155,148365.0,10678.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,2.0
13,100016,0,Cash loans,F,N,Y,0,67500.000,80865.0,5881.5,...,0,0,0,0,0.0,0.0,0.0,1.0,0.0,0.0
14,100017,0,Cash loans,M,Y,N,1,225000.000,918468.0,28966.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
15,100018,0,Cash loans,F,N,Y,0,189000.000,773680.5,32778.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
16,100019,0,Cash loans,M,Y,Y,0,157500.000,299772.0,20160.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,1.0
17,100020,0,Cash loans,M,N,N,0,108000.000,509602.5,26149.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,0.0
18,100021,0,Revolving loans,F,N,Y,1,81000.000,270000.0,13500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
19,100022,0,Revolving loans,F,N,Y,0,112500.000,157500.0,7875.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

### Pause Here
### Run proj4.sql (see Readme.md)
### Run db_views.sql (see Readme.md)

#### Code to test database views
Note: Please create the views (db_views.sql) before running the below code.

In [15]:
pd.read_sql_query('select * from proj4_sch.vw_drop_target_all_data limit 20', con=engine).head()

,SK_ID_CURR,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,AMT_GOODS_PRICE,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,244150,1,1,0,1,0,225000.0,792477.0,23301.0,661500.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,133904,1,1,0,1,0,180000.0,314100.0,15241.5,225000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
2,418636,1,2,0,0,0,67500.0,254700.0,25321.5,225000.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,442110,1,2,1,0,2,202500.0,400500.0,19264.5,400500.0,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
4,102595,1,1,0,1,0,90000.0,152820.0,8901.0,135000.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### Code to test database views
Note: Please create the views (db_views.sql) before running the below code.

In [16]:
pd.read_sql_query('select * from proj4_sch.vw_all_cols_all_data limit 20', con=engine).head()

,SK_ID_CURR,TARGET,NAME_CONTRACT_TYPE,CODE_GENDER,FLAG_OWN_CAR,FLAG_OWN_REALTY,CNT_CHILDREN,AMT_INCOME_TOTAL,AMT_CREDIT,AMT_ANNUITY,...,FLAG_DOCUMENT_18,FLAG_DOCUMENT_19,FLAG_DOCUMENT_20,FLAG_DOCUMENT_21,AMT_REQ_CREDIT_BUREAU_HOUR,AMT_REQ_CREDIT_BUREAU_DAY,AMT_REQ_CREDIT_BUREAU_WEEK,AMT_REQ_CREDIT_BUREAU_MON,AMT_REQ_CREDIT_BUREAU_QRT,AMT_REQ_CREDIT_BUREAU_YEAR
0,244150,0,1,1,0,1,0,225000.0,792477.0,23301.0,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
1,133904,0,1,1,0,1,0,180000.0,314100.0,15241.5,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,4.0
2,418636,0,1,2,0,0,0,67500.0,254700.0,25321.5,...,0,0,0,0,NaN,NaN,NaN,NaN,NaN,NaN
3,442110,0,1,2,1,0,2,202500.0,400500.0,19264.5,...,0,0,0,0,0.0,0.0,0.0,0.0,1.0,4.0
4,102595,0,1,1,0,1,0,90000.0,152820.0,8901.0,...,0,0,0,0,0.0,0.0,0.0,0.0,0.0,0.0

#### TEST CODE used for Transforming the db columns

In [ ]:
# This is the data file.
file_one = os.path.join('.','archive', 'application_data.csv')

# read in the CSV file.
app_df = pd.read_csv(file_one, encoding="utf-8")
app_df.head()

In [18]:
tmp_df = app_df
cols_df = pd.DataFrame(tmp_df.columns)
cols_df.reset_index()

# Save the file
file_col = os.path.join('.','archive', 'cols.csv')
cols_df.to_csv(file_col, index=False)

In [19]:
nm_cont_type = tmp_df['OCCUPATION_TYPE'].unique()
nm_cont_type

array(['Laborers', 'Core staff', 'Accountants', 'Managers', nan,
       'Drivers', 'Sales staff', 'Cleaning staff', 'Cooking staff',
       'Private service staff', 'Medicine staff', 'Security staff',
       'High skill tech staff', 'Waiters/barmen staff',
       'Low-skill Laborers', 'Realty agents', 'Secretaries', 'IT staff',
       'HR staff'], dtype=object)

In [20]:
tmp_cols_df = app_df
contract_type = tmp_cols_df['EMERGENCYSTATE_MODE'].unique()
contract_type

array(['No', nan, 'Yes'], dtype=object)

In [21]:
len(contract_type)
for i in range(len(contract_type)):
    col_type = f"update proj4_sch.app_data set \"EMERGENCYSTATE_MODE\" = {i+1} where \"EMERGENCYSTATE_MODE\" = '{contract_type[i]}';"
    c_type = col_type.replace('\'',"'")
    print(c_type)

update proj4_sch.app_data set "EMERGENCYSTATE_MODE" = 1 where "EMERGENCYSTATE_MODE" = 'No';
update proj4_sch.app_data set "EMERGENCYSTATE_MODE" = 2 where "EMERGENCYSTATE_MODE" = 'nan';
update proj4_sch.app_data set "EMERGENCYSTATE_MODE" = 3 where "EMERGENCYSTATE_MODE" = 'Yes';

#### Close DB Connection
#### Run when finished

In [22]:
engine.dispose()